<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="../media/favicon.png" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      .button {
        display: block;
        width: 115px;
        height: 40px;
        background: #4E9CAF;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 18px;
    }

      .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

      .container {
          max-width: 1550px;
          margin: auto;
          background-color: rgba(136, 5, 5, 0.421);
          -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
          box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
          background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
      }

      .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
      }
      
      .card-body {
            padding: 20px;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
      }

    </style>
</head>
<body>
  <!-- {% block nav %}
  <ul id="nav">
      <li>{% block nav-home %}<a href="{% url 'index' %}">Predict</a>{% endblock %}</li>
      <li>{% block nav-about %}<a href="{% url 'listing_search' %}">Search</a>{% endblock %}</li>
      <li>{% block nav-contact %}<a href="{% url 'listing_list' %}">View listings</a>{% endblock %}</li>
  </ul>
  {% endblock %} -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'index' %}">Predict</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'listing_search' %}">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'listing_list' %}">View all listings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'listing_create' %}">Add a listing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_specific_listings' %}">My listings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
    <!-- <div
    class="bg-image"
    style="
        background-image: url('https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp');
        height: 10vh;">
     -->
    <div class="mx-auto max-w-5xl px-4 py-4">
    
    {% block content %}

    <center><h1 class="text-4xl text-gray-900">REPPS</h1></center>
    <br>
    <form method="post" action="predict">
        {% csrf_token %}
        <div class="form-group">
            <select class="form-control chosenn" name="City" required="required">
              <option hidden value="" disabled selected>Select City</option>
              <option>Bhaktapur</option>
              <option>Chitwan</option>
              <option>Kathmandu</option>
              <option>Lalitpur</option>
              <option>Pokhara</option>
              <option>Others</option>
            </select>
          </div>
    
          <div class="form-group">
            <input type="number" placeholder="Enter no. of Bedroom" name="Bedroom" id="Bedroom" class="form-control" required>
          </div>
    
          <div class="form-group">
            <input type="number" placeholder="Enter no. of Bathroom" name="Bathroom" id="Bathroom" class="form-control" required>
          </div>
    
          <div class="form-group">
            <input type="number" placeholder="Enter no. of Floors" name="Floors" id="Floors" class="form-control" required>
          </div>
    
          <div class="form-group">
            <input type="number" placeholder="Enter no. of Parking" name="Parking" id="Parking" class="form-control" required>
          </div>
    
          <div class="form-group">
            <select class="form-control" name="Face" required="required">
            <option hidden value="" disabled selected>Select Face</option>
            <option>East</option>
            <option>North</option>
            <option>North East</option>
            <option>North West</option>
            <option>South</option>
            <option>South East</option>
            <option>South West</option>
            <option>West</option>
            </select>
          </div>
    
          <div class="form-group">
            <input type="number" placeholder="Enter Area" name="Area" id="Area" class="form-control" required>
          </div>
    
          <div class="form-group">
            <input type="number" placeholder="Enter Road Width" name="Road_Width" id="Road_Width" class="form-control" required>
          </div>  
    
          <div class="form-group">
            <select class="form-control" name="Road_Type" required="required">
            <option hidden value="" disabled selected>Select Road_Type</option>
            <option>Alley</option>
            <option>Blacktopped</option>
            <option>Concrete</option>
            <option>Gravelled</option>
            <option>Paved</option>
            <option>Soil Stabilized</option>
            <option>None</option>
            </select>
          </div>

          <div class="form-group">
            <input type="number" placeholder="Enter Build Area" name="Build_Area" id="Build_Area" class="form-control" required>
          </div>
    
          <div class="form-group">
            <input type="number" placeholder="Enter no. of Amenities" name="Amenities" id="Amenities" class="form-control" required>
          </div>
    
          <div class="form-group">
            <input type="submit" class="flex items-center px-2 py-1 text-white bg-blue-500 hover:bg-blue-400" value="Submit">
            <input type="reset" class="flex items-center px-3 py-1 text-white bg-red-500 hover:bg-red-400" value="Reset">
          </div>

    </form>
    <br>
    {%  if scoreval  %}
    <div class="title">
      <h3>
        <font color='Black'>Our model predicted price is</font>
      </h3>
      <font color='white'>
        <h1>
          <font color="blue">{{ scoreval}}</font>
       </h1>
      </font>
    </div>
    {%  endif  %}

    {% endblock content %}
    <!-- </div> -->
    </div>
</body>
</html>